###
# Commons
APP_PATH=~/dev/git/laravel12-examples

###
# Backend Settings
APP_BACKEND_BUILD_ENV=development
APP_BACKEND_BUILD_IMAGE=php:8.4-fpm
APP_BACKEND_HOST_NAME=sv3.example.jp
APP_BACKEND_BUILD_PATH=docker/${APP_BACKEND_BUILD_ENV}/backend
APP_BACKEND_SOURCE_PATH=${APP_PATH}/backend/src
APP_BACKEND_SERVER_PATH=/var/www
APP_BACKEND_SERVER_DOCUMENT_PATH=${APP_BACKEND_SERVER_PATH}/public
APP_BACKEND_IP_ADDRESS=10.255.6.100
APP_BACKEND_PORT=3030
APP_BACKEND_PHP_MEMORY_LIMIT=1G
APP_BACKEND_XDEBUG_CLIENT_HOST=10.255.6.1
APP_BACKEND_XDEBUG_CLIENT_PORT=9003
APP_BACKEND_XDEBUG_IDEKEY=VSCODE
APP_BACKEND_USER=ubuntu
APP_BACKEND_USER_ID=1000
APP_BACKEND_GROUP=ubuntu
APP_BACKEND_GROUP_ID=1000

###
# Frontend Settings
APP_FRONTEND_BUILD_ENV=development
APP_FRONTEND_BUILD_IMAGE=node:22
APP_FRONTEND_HOST_NAME=sv4.example.jp
APP_FRONTEND_BUILD_PATH=docker/${APP_FRONTEND_BUILD_ENV}/frontend
APP_FRONTEND_SERVER_PATH=/usr/src/app
APP_FRONTEND_IP_ADDRESS=10.255.6.101
APP_FRONTEND_PORT=3000
APP_FRONTEND_SOURCE_PATH=${APP_PATH}/frontend
APP_FRONTEND_REACT_API_URL=http://${APP_FRONTEND_HOST_NAME}:${APP_FRONTEND_PORT}
APP_FRONTEND_NPM_CONFIG_LOGLEVEL=info
APP_FRONTEND_NODE_ENV=development
APP_FRONTEND_USER=node
APP_FRONTEND_USER_ID=1000
APP_FRONTEND_GROUP=node
APP_FRONTEND_GROUP_ID=1000

###
# Database Settings
APP_DB_BUILD_ENV=development
APP_DB_BUILD_IMAGE=mysql:8.4
APP_DB_HOST_NAME=sv5.example.jp
APP_DB_IP_ADDRESS=10.255.6.102
APP_DB_PORT=3306
APP_DB_ROOT_PASSWORD=password
APP_DB_DATABASE=base_db
APP_DB_USER=user
APP_DB_PASSWORD=password
APP_DB_CHARACTER_SET_SERVER=utf8mb4
APP_DB_COLLATION_SERVER=utf8mb4_unicode_ci
APP_DB_MAX_ALLOWED_PACKET=1GB
APP_DB_VOLUMES=./docker/${APP_DB_BUILD_ENV}/mysql

###
# Networks
APP_NETWORK_NAME=laravel12-networks
APP_NETWORK_SUBNET=10.255.6.0/24
APP_NETWORK_GATEWAY=10.255.6.1
